<?php
	// 과목, 학생, 점수 선언
	$subject = array("파이썬", "PHP", "자바스크립트", "사진", "영화감상");
	$name = array("김**", "이**", "정**", "장**", "황**", "이**", "최**", "함**", "도**", "강**");

	$score = array(array(80, 79, 90, 89, 100, 87, 85, 83, 96, 99),
					array(70, 88, 70, 85, 60, 95, 77, 89, 82, 93),
					array(80, 79, 90, 89, 100, 87, 85, 83, 96, 99),
					array(70, 88, 70, 85, 60, 95, 77, 89, 82, 93),
					array(85, 66, 80, 88, 90, 86, 85, 93, 88, 79));

	for($i=0; $i<=9; $i++) { // 10명의 학생을 반복
		$sum = 0; // 합계 초기화
		for($j=0; $j<=4; $j++) // name[i] 학생에 대한 점수를
			$sum = $sum + $score[$j][$i]; // 모두 더하기
		
		$avg = $sum/5; // name[i] 학생의 평균 구하기
		echo "{$name[$i]} 학생의 합계 : $sum, 평균 : $avg <br>"; // 결과 출력
	}
?>